#Database connection
DATABASE_URL=postgresql://postgres:Timem.2302@localhost:5432/stock_db_2025?schema=public

# Authentication
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Server
PORT=3000
NODE_ENV=development

# Redis (optional)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Logging
LOG_LEVEL=debug
